
rv Version 3.4 Copyright (c) 2019 by Anthony J. Dos Reis

Stack Name: Links
Max Items: 3
Number Items: 3
0x7a8
0x7b4
0x7c0

Stack_Array addr: 78c
Stack addr: 78c
Array addr: 7a8

Stack Name: Element
Max Items: 3
Number Items: 3
0x7f8
0x804
0x810

Stack_Array addr: 7dc
Stack addr: 7dc
Array addr: 7f8

([Name: Hydrogen, AN: 1], [Name: Helium, AN: 2])

Stack Name: Links
Max Items: 3
Number Items: 3
0x7a8
0x7c0
0x7b4

Stack_Array addr: 78c
Stack addr: 78c
Array addr: 7a8

Stack Name: Element
Max Items: 3
Number Items: 3
0x7f8
0x804
0x810

Stack_Array addr: 7dc
Stack addr: 7dc
Array addr: 7f8

