
rv Version 3.4 Copyright (c) 2019 by Anthony J. Dos Reis

Stack_Array addr: 0x8dc
Stack addr: 0x8ec
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x908
0x914
0x920
Array addr: 0x908

Stack_Array addr: 0x92c
Stack addr: 0x93c
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x958
0x964
0x970
Array addr: 0x958

List: ([Name: Hydrogen, AN: 1], [Name: Helium, AN: 2])

popped: [Name: Hydrogen, AN: 1]
leaving ([Name: Helium, AN: 2])

popped: [Name: Helium, AN: 2]
leaving ()

Stack_Array addr: 0x8dc
Stack addr: 0x8ec
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x908
0x914
0x920
Array addr: 0x908

Stack_Array addr: 0x92c
Stack addr: 0x93c
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x958
0x964
0x970
Array addr: 0x958

